<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
</head>
<body>
    <table cellspacing="15">
      <tr>
       <td>
        <img src="avatar.jpg" width="500" alt="Просто мемасик">
       </td>
       <td>
        <h1>Даргунинский Василий Иванович</h1>  
        <p><em>Я изучаю <strong>програмирование</strong></em></p>
        <p>Я люблю заниматься спортом и играть в компьютерные игры</p>
       </td>
      </tr>  
    </table>

<hr>

<h2>Мои соцсети</h2>
<ul>
    <li><a href="https://vk.com/sticenk0" target="_blank">VK</a></li>
    <li><a href="https://www.youtube.com/watch?v=eFo6ZfuS2Bk" target="_blank">youtube</a></li>
</ul>

<hr>
<h2>Мои хобби</h2>
<ol>
    <li>Спорт</li>
    <li>Компьютерные игры</li>
    <li>Книги</li>
</ol>
<hr>

<h2>Моя другая страничка html</h2>
<a href="test.html" target="_blank">Вот_ссылка</a>

<hr>
<h2>Мой опыт работы</h2>
<table>
 <tr>
   <th>Компания</th>
   <th>Должность</th>
   <th>Год</th>
 </tr>

 <tr>
    <td>Мастерская №1</td>
    <td>Администратор</td>
    <td>2018-2021</td>  
</tr>
</table>
<br>
    <hr>
    <h2>Связаться со мной</h2>
    <form action="/">
       <label for="name">Ваше имя</label>
       <input type="text" id="name" placeholder="Пиши тут своё имя">
    <br>
       <label for="email">Ваша почта</label>
       <input type="email" id="email" placeholder="Пиши тут свой email">
   
    <br>
       <label for="text">Ваше сообщение:</label>
    <br>
       <textarea name="Я хз" id="text" cols="30" rows="10"></textarea>
    <br>
   
   <input type="submit">
    </form>

</body>

</html>
